# social-login-project-jwt

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/social_login_project_gradle/: SocialLoginProjectGradleApplication.java
src/main/java/com/example/social_login_project_gradle/Config/: WebSecurityConfig.java
src/main/java/com/example/social_login_project_gradle/Controller/: TodoController.java  UserController.java
src/main/java/com/example/social_login_project_gradle/DTO/: ResponseDTO.java  TodoDTO.java  UserDTO.java
src/main/java/com/example/social_login_project_gradle/Entity/: TodoEntity.java  UserEntity.java
src/main/java/com/example/social_login_project_gradle/Handler/: OAuthSuccessHandler.java
src/main/java/com/example/social_login_project_gradle/Repository/: TodoRepository.java  UserRepository.java
src/main/java/com/example/social_login_project_gradle/Security/: CustomOAuth2UserService.java  CustomUser.java  JwtAuthenticationFilter.java  OAuthAttributes.java  RedirectUrlCookieFilter.java  TokenProvider.java
src/main/java/com/example/social_login_project_gradle/Service/: TodoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/social_login_project_gradle/: SocialLoginProjectGradleApplicationTests.java
