plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    constraints {
        // JJWT 관련 모든 모듈에 0.12.5 버전을 적용하도록 강제함
        implementation('io.jsonwebtoken:jjwt-api') {
            version { strictly '0.12.5' }
        }
        runtimeOnly('io.jsonwebtoken:jjwt-impl') {
            version { strictly '0.12.5' }
        }
        runtimeOnly('io.jsonwebtoken:jjwt-jackson') {
            version { strictly '0.12.5' }
        }
    }

    // [TokenProvider]
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'    // JWT API
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'      // 구현체
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'   // JSON 처리

    // [JwtAuthenticationFilter]
    implementation 'org.springframework.boot:spring-boot-starter-web'      // Servlet API 의존성 가져오기
}

tasks.named('test') {
	useJUnitPlatform()
}
