spring.application.name=social-login-project-gradle

# ??? ?? ??
logging.level.root=info

# ------ < ?????? ?? > ------
# [1] DB ?? JDBC ???? (?? DB ??? MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# [2] DB ?? URL ??
# MySQL? sociallogin_db ??
# ??? ?? : UTC? ??
# SSL ?? ?? : ?? ? ? (?? ???? ?? ?? ??)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sociallogin_db?serverTimezone=UTC&useSSL=false

# [3] DB ??? ??
spring.datasource.username=jeongsuhyeon

# [4] DB ????
spring.datasource.password=0625

# [5] JPA ?? (DDL ?? ??)
spring.jpa.hibernate.ddl-auto=update
#none : ???? ?? ?? (DDL ?? ? ?)
#create : ?? ??? ??? ?? (?? ??? ??)
#creat-drop : ?? ? ??, ?? ? ??
#update : ?? ??? ??/???? (?? ??? ??)
#validate : ???? DB ??, ?? X

# [6] ?? ? SQL ??? ??? ??
spring.jpa.show-sql=true