spring.application.name=social-login-project-gradle

# \uB514\uBC84\uAE45 \uCF54\uB4DC \uAD00\uB9AC
logging.level.root=info

# ------ < \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uAD00\uB828 > ------
# [1] DB \uC811\uC18D JDBC \uB4DC\uB77C\uC774\uBC84 (\uD604\uC7AC DB \uC124\uC815\uC740 MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# [2] DB \uC811\uC18D URL \uC124\uC815
# MySQL\uC758 sociallogin_db \uC0AC\uC6A9
# \uC2DC\uAC04\uB300 \uC124\uC815 : UTC\uB85C \uC9C0\uC815
# SSL \uC0AC\uC6A9 \uC5EC\uBD80 : \uC0AC\uC6A9 \uC548 \uD568 (\uB85C\uCEEC \uD658\uACBD\uC5D0\uC11C \uC131\uB2A5 \uC800\uD558 \uBC29\uC9C0)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sociallogin_db?serverTimezone=UTC&useSSL=false

# [3] DB \uC0AC\uC6A9\uC790 \uC774\uB984
spring.datasource.username=jeongsuhyeon

# [4] DB \uD328\uC2A4\uC6CC\uB4DC
spring.datasource.password=0625

# [5] JPA \uC124\uC815 (DDL \uC790\uB3D9 \uC0DD\uC131)
spring.jpa.hibernate.ddl-auto=update
#none : \uC544\uBB34\uAC83\uB3C4 \uD558\uC9C0 \uC54A\uC74C (DDL \uC791\uC5C5 \uC548 \uD568)
#create : \uB9E4\uBC88 \uC0C8\uB85C\uC6B4 \uD14C\uC774\uBE14 \uC0DD\uC131 (\uAE30\uC874 \uB370\uC774\uD130 \uC0AD\uC81C)
#creat-drop : \uC2DC\uC791 \uC2DC \uC0DD\uC131, \uC885\uB8CC \uC2DC \uC0AD\uC81C
#update : \uBCC0\uACBD \uB0B4\uC6A9\uB9CC \uBC18\uC601/\uC5C5\uB370\uC774\uD2B8 (\uAE30\uC874 \uB370\uC774\uD130 \uBCF4\uC874)
#validate : \uC5D4\uD2F0\uD2F0\uC640 DB \uAC80\uC99D, \uBCC0\uACBD X

# [6] \uC2E4\uD589 \uC911 SQL \uCFFC\uB9AC\uB97C \uCF58\uC194\uC5D0 \uCD9C\uB825
spring.jpa.show-sql=true

# ------ < \uAD6C\uAE00 OAuth2 \uAD00\uB828 > ------
# \uAD6C\uAE00 API\uC5D0 \uB4F1\uB85D\uD55C \uD074\uB77C\uC774\uC5B8\uD2B8 \uC815\uBCF4\uAC00 \uB4E4\uC5B4\uAC10
# [7] \uAD6C\uAE00 OAuth2 \uD074\uB77C\uC774\uC5B8\uD2B8 ID (\uAD6C\uAE00 \uD074\uB77C\uC6B0\uB4DC \uCF58\uC194\uC5D0\uC11C \uBC1C\uAE09 \uBC1B\uC740 \uAC12)
spring.security.oauth2.client.registration.google.client-id=

# [8] \uAD6C\uAE00 OAuth2 \uD074\uB77C\uC774\uC5B8\uD2B8 \uC2DC\uD06C\uB9BF \uD0A4 (\uC678\uBD80\uC5D0 \uB178\uCD9C x)
spring.security.oauth2.client.registration.google.client-secret=

# [9] \uAD6C\uAE00 OAuth2 \uC778\uC99D \uC2DC \uC694\uCCAD\uD560 \uAD8C\uD55C \uBC94\uC704 (\uC0AC\uC6A9\uC790 \uD504\uB85C\uD544, \uC774\uBA54\uC77C)
spring.security.oauth2.client.registration.google.scope=profile, email

# ------ < \uB124\uC774\uBC84 OAuth2 \uAD00\uB828 > ------
# [10] \uB124\uC774\uBC84 OAuth \uD074\uB77C\uC774\uC5B8\uD2B8 ID (Naver Developers\uC5D0\uC11C \uBC1C\uAE09)
spring.security.oauth2.client.registration.naver.client-id=

# [11] \uB124\uC774\uBC84 OAuth \uD074\uB77C\uC774\uC5B8\uD2B8 \uC2DC\uD06C\uB9BF \uD0A4 (\uC678\uBD80\uC5D0 \uB178\uCD9C x)
spring.security.oauth2.client.registration.naver.client-secret=

# [12] OAuth \uC778\uC99D \uD6C4 \uB9AC\uB2E4\uC774\uB809\uD2B8 URI (spring\uC774 \uC790\uB3D9\uC73C\uB85C \uAC12\uC744 \uCE58\uD658)
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}

# [13] OAuth \uC778\uC99D \uBC29\uC2DD (\uAD8C\uD55C \uCF54\uB4DC \uBC29\uC2DD \uC0AC\uC6A9)
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code

# [14] \uB124\uC774\uBC84\uB85C\uBD80\uD130 \uC694\uCCAD\uD560 \uC0AC\uC6A9\uC790 \uC815\uBCF4 \uBC94\uC704
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image

# [15] OAuth \uB85C\uADF8\uC778 \uBC84\uD2BC \uB4F1\uC5D0 \uD45C\uC2DC\uB420 \uC774\uB984 (\uC120\uD0DD\uC801\uC778 UI \uC815\uBCF4)
spring.security.oauth2.client.registration.naver.client-name=Naver

# [16] \uB124\uC774\uBC84 \uC778\uC99D \uC694\uCCAD URL (\uC778\uAC00 \uCF54\uB4DC \uC694\uCCAD)
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize

# [17] \uB124\uC774\uBC84 \uC561\uC138\uC2A4 \uD1A0\uD070 \uC694\uCCAD URL
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token

# [18] \uB124\uC774\uBC84 \uC0AC\uC6A9\uC790 \uC815\uBCF4 \uC870\uD68C API URL
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me

# [19] \uC0AC\uC6A9\uC790 \uC815\uBCF4\uC5D0\uC11C \uC774\uB984\uC73C\uB85C \uC0AC\uC6A9\uD560 \uD544\uB4DC (response \uB0B4\uBD80 \uAC1D\uCCB4 \uC0AC\uC6A9)
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# ------ < \uCE74\uCE74\uC624 OAuth2 \uAD00\uB828 > ------
# [20] Kakao\uC5D0\uC11C \uBC1C\uAE09\uBC1B\uC740 RestAPI \uD0A4 (Client ID)
spring.security.oauth2.client.registration.kakao.client-id=

# [21] Kakao\uC5D0\uC11C \uBC1C\uAE09\uBC1B\uC740 \uD074\uB77C\uC774\uC5B8\uD2B8 \uC2DC\uD06C\uB9BF (\uBCF4\uC548 \uC8FC\uC758)
spring.security.oauth2.client.registration.kakao.client-secret=

# [22] \uC778\uC99D \uD6C4 \uB9AC\uB2E4\uC774\uB809\uD2B8\uB420 URI
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/kakao

# [23] Kakao\uB294 POST \uBC29\uC2DD\uC73C\uB85C client secret \uC804\uC1A1\uC744 \uC694\uAD6C\uD568
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

# [24] \uAD8C\uD55C \uBD80\uC5EC \uBC29\uC2DD\uC740 authorization_code (OAuth2 \uD45C\uC900)
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

# [25] \uC694\uCCAD\uD560 \uC0AC\uC6A9\uC790 \uC815\uBCF4 \uBC94\uC704 (\uB2C9\uB124\uC784, \uD504\uB85C\uD544 \uC0AC\uC9C4, \uC774\uBA54\uC77C)
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email

# [26] \uB85C\uADF8\uC778 \uBC84\uD2BC \uB610\uB294 \uD45C\uC2DC\uC6A9 \uC774\uB984
spring.security.oauth2.client.registration.kakao.client-name=Kakao

# [27] \uC0AC\uC6A9\uC790 \uC778\uC99D \uC694\uCCAD URI (\uCE74\uCE74\uC624 \uB85C\uADF8\uC778 \uD398\uC774\uC9C0)
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize

# [28] \uC561\uC138\uC2A4 \uD1A0\uD070 \uC694\uCCAD URI
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token

# [29] \uC0AC\uC6A9\uC790 \uC815\uBCF4 \uC870\uD68C URI (\uC561\uC138\uC2A4 \uD1A0\uD070\uC744 \uC774\uC6A9\uD574 \uC0AC\uC6A9\uC790 \uB370\uC774\uD130\uB97C \uAC00\uC838\uC634)
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

# [30] \uC751\uB2F5\uC5D0\uC11C \uC0AC\uC6A9\uC790 \uC2DD\uBCC4\uC790\uB85C \uC0AC\uC6A9\uD560 \uD544\uB4DC\uBA85 (\uC0AC\uC6A9\uC790 \uACE0\uC720 ID\uB85C \uC0AC\uC6A9\uD560 JSON \uD544\uB4DC\uBA85)
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# ------ < \uAE43\uD5C8\uBE0C OAuth2 \uAD00\uB828 > ------
# [31] \uAE43\uD5C8\uBE0C\uC5D0\uC11C \uBC1C\uAE09\uBC1B\uC740 \uD074\uB77C\uC774\uC5B8\uD2B8 ID
spring.security.oauth2.client.registration.github.client-id=

# [32] \uAE43\uD5C8\uBE0C\uC5D0\uC11C \uBC1C\uAE09\uBC1B\uC740 \uD074\uB77C\uC774\uC5B8\uD2B8 \uC2DC\uD06C\uB9BF (\uBCF4\uC548 \uC720\uC758)
spring.security.oauth2.client.registration.github.client-secret=

# [33] OAuth \uB85C\uADF8\uC778 \uC644\uB8CC \uD6C4 \uB9AC\uB2E4\uC774\uB809\uD2B8\uB420 URL
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github

# [34] \uB85C\uADF8\uC778 \uC2DC \uC694\uCCAD\uD560 \uAE43\uD5C8\uBE0C \uAD8C\uD55C \uBC94\uC704 (\uAE30\uBCF8 \uD504\uB85C\uD544, \uC774\uBA54\uC77C)
spring.security.oauth2.client.registration.github.scope=read:user,user:email

# [35] \uB85C\uADF8\uC778 \uBC84\uD2BC\uC5D0 \uD45C\uC2DC\uB420 \uC774\uB984
spring.security.oauth2.client.registration.github.client-name=Github

# [36] \uAE43\uD5C8\uBE0C \uC778\uC99D \uC694\uCCAD URI (\uAE43\uD5C8\uBE0C \uB85C\uADF8\uC778 \uD398\uC774\uC9C0)
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize

# [37] \uC561\uC138\uC2A4 \uD1A0\uD070 \uC694\uCCAD URI
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token

# [38] \uC0AC\uC6A9\uC790 \uC815\uBCF4 \uC694\uCCAD URI
spring.security.oauth2.client.provider.github.user-info=https://api.github.com/user